# Spring_Framework

./: README.md  config.xml  pom.xml
src/main/java/com/springcore/: App.java  Student.java
src/main/java/com/springcore/autowiring/: Address.java  Application.java  Employee.java  Test.java
src/main/java/com/springcore/autowiring/annotation/: Address.java  Employee.java  Test.java
src/main/java/com/springcore/ci/: Addition.java  Certi.java  Person.java  TeestCI.java
src/main/java/com/springcore/collection/: Emp.java  Test.java
src/main/java/com/springcore/javaconfig/: Student.java  Test.java
src/main/java/com/springcore/lifecycle/: Academic.java  Pepsi.java  Samosa.java  Test.java
src/main/java/com/springcore/ref/: A.java  B.java  TestRef.java
src/main/java/com/springcore/standalone/collection/: Person.java  Test.java
src/main/java/com/springcore/stereotype/: Student.java  Test.java
src/main/resources/: annotationautowiringconfig.xml  autowiringconfig.xml  ciconfig.xml  collectionconfig.xml  config.xml  lifecycleconfig.xml  refconfig.xml  standaloneconfig.xml  stereotypeconfig.xml
